include: Components/**/*.fusion
include: Content/**/*.fusion


prototype(Neos.Neos:Page) {
    body.javascripts.ajaxForms = Neos.Fusion:Tag {
        @if.hasFormAndIsLiveAndActive = ${q(node).find('[instanceof Onedrop.Form.Hubspot:Content.Form]').is() && node.context.live && Configuration.setting('Onedrop.AjaxForm.includeJavascript')}
    }

    body.javascripts.captchaForms = Neos.Fusion:Tag {
            @position = '6100'
            tagName = 'script'
            attributes {
                src = Neos.Fusion:ResourceUri {
                    path = 'resource://Onedrop.Form.Hubspot/Public/JavaScript/captcha.js'
                }
            }
            @if.hasFormAndIsLiveAndActive = ${q(node).find('[instanceof Onedrop.Form.Hubspot:Content.Form]').is() && node.context.live && Configuration.setting('Onedrop.Form.Hubspot.recaptcha_v2.enableRecaptcha')}
        }
}
