prototype(Onedrop.Form.Hubspot:FormRenderer) {
    @class = 'Onedrop\\Form\\Hubspot\\FusionObjects\\HubspotFormRenderer'
}

prototype(Onedrop.Form.Hubspot:Content.Form) < prototype(Neos.Neos:ContentComponent) {
    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }
    renderer = Onedrop.Form.Hubspot:Component.Molecule.Form {
        @cache {
            mode = 'uncached'
            context {
                1 = 'node'
                2 = 'documentNode'
            }
        }
        form = Onedrop.Form.Hubspot:FormRenderer {
            @cache {
                mode = 'uncached'
                context {
                    1 = 'node'
                    2 = 'documentNode'
                }
            }
            identifier = ${q(node).property('formIdentifier')}
        }
    }
}
