prototype(Onedrop.Form.Hubspot:FormRuntimeFactory) {
    @class = 'Onedrop\\Form\\Hubspot\\FusionObjects\\FormRuntimeFactory'
}

prototype(Onedrop.Form.Hubspot:Content.Form) < prototype(Neos.Neos:ContentComponent) {
    renderer = Onedrop.Form.Hubspot:Component.Molecule.Form {
        formRuntime = Onedrop.Form.Hubspot:FormRuntimeFactory {
            identifier = ${q(node).property('formIdentifier')}
        }

        formWrapperAttributes = Neos.Fusion:RawArray {
            data-ajax = 'ajax-form'
            data-ajax-uri = Neos.Fusion:UriBuilder {
                package = 'Onedrop.Form.Hubspot'
                controller = 'AjaxForm'
                action = 'submit'
                format = 'html'
            }
        }
    }
}
