prototype(Onedrop.Form.Hubspot:FormRuntimeFactory) {
    @class = 'Onedrop\\Form\\Hubspot\\FusionObjects\\FormRuntimeFactory'

    noForm = Neos.Fusion:Tag {
        tagName = 'div'
        attributes {
            class = 'onedrophubspot_noform'
        }
        content = 'Please select a hubspot form in the element inspector'
    }
}

prototype(Onedrop.Form.Hubspot:Content.Form) < prototype(Neos.Neos:ContentComponent) {
    content = Onedrop.Form.Hubspot:FormRuntimeFactory {
        identifier = ${q(node).property('formIdentifier')}
    }

    renderer = afx`
        <div>{props.content}</div>
    `

    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }

    @exceptionHandler = 'Onedrop\\Form\\Hubspot\\FusionObjects\\ExceptionHandler'
}

ajaxForm = Onedrop.Form.Hubspot:Content.Form
