prototype(Onedrop.Form.Hubspot:Component.Atom.MultipleSelectCheckboxes) < prototype(Onedrop.Form.Hubspot:Component.Atom.DefaultFormElement) {

    @styleguide {
        label = "MultipleSelectCheckboxes"

        props {
            properties = Neos.Fusion:DataStructure {
                options = Neos.Fusion:DataStructure {
                    0 = Onedrop.Form.Hubspot:Component.Atom.Checkbox {
                        label = 'some-string'
                        id = 'some-string'
                        class = 'some-string'
                        name = 'some-string'
                        value = 'some-string'
                        isRequired = 'some-string'
                    }
                }
            }
        }
    }

    renderer = afx`
        <ul class="inputs-list">
            <Neos.Fusion:Loop items={props.properties.options} @children="itemRenderer" itemName="option" iterationName="itemIterator">
                <li>
                    <input
                        type="checkbox"
                        id={props.id + itemIterator.cycle}
                        class={props.class}
                        name={props.name}
                        required={props.isRequired}
                        value={option}
                        checked={Type.isArray(props.value) ? Array.indexOf(props.value, option) > -1 : props.value == option}
                    />
                </li>
            </Neos.Fusion:Loop>
        </ul>
    `
}
