prototype(Onedrop.Form.Hubspot:Component.Atom.RecaptchaV2) < prototype(Onedrop.Form.Hubspot:Component.Atom.DefaultFormElement) {
    templatePath = 'resource://Onedrop.Form.Hubspot/Private/Templates/RecaptchaV2.html'
    props2 = ${props}
    props = ${props.element}
    this = ${this}
    sitekey = ${Configuration.setting('Onedrop.Form.Hubspot.recaptcha_v2.sitekey')}

    renderer = afx`
            <input type="hidden" id={props.id} name={props.name} value={props.value} />
            <Onedrop.Form.Hubspot:Component.Atom.RecaptchaV2Badge hiddenFieldId={props.id} />
        `
}

prototype(Onedrop.Form.Hubspot:Component.Atom.RecaptchaV2Badge) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://Onedrop.Form.Hubspot/Private/Templates/RecaptchaV2.html'
    hiddenFieldId = ${props.id}
    fieldHash = ${String.md5(props.id)}
    props = ${props.element}
    sitekey = ${Configuration.setting('Onedrop.Form.Hubspot.recaptcha_v2.sitekey')}
}
