prototype(Onedrop.Form.Hubspot:Component.Atom.SingleLineText) < prototype(Onedrop.Form.Hubspot:Component.Atom.DefaultFormElement) {

    @styleguide {
        title = 'SingleLineText'
        description = 'Single line text Form Element (textfield)'

        props {
            label = 'The label'
            name = 'name'
            value = ''
            isRequired = false
        }

        propSets {
            'With validation error' {
                validationErrors = Neos.Fusion:DataStructure {
                    0 = Neos.Fusion:DataStructure {
                        code = '1221560910'
                    }
                }
            }
            'With two validation errors' {
                validationErrors {
                    0 = Neos.Fusion:DataStructure {
                        code = '1221560910'
                    }
                    1 = Neos.Fusion:DataStructure {
                        code = '1238108068'
                        arguments = Neos.Fusion:DataStructure {
                            0 = 10
                        }
                    }
                }
            }
        }
    }

    wrapperClass = 'input'

    renderer = afx`
        <input
            type="text"
            id={props.id}
            name={props.name}
            value={props.value}
            required={props.isRequired}
            autocomplete={props.properties.autocomplete ? props.properties.autocomplete : false}
        />
    `
}
