prototype(Onedrop.Form.Hubspot:Component.Molecule.Form) < prototype(Neos.Fusion:Component) {
    renderer = afx`
            <form
                method="post"
                id={formRuntime.identifier}
                class="some-class"
                action={request.httpRequest.uri + '#' + formRuntime.identifier}
                enctype="multipart/form-data"
                >
                <div class="sone-class__content">
                    <h2 class="sone-class__header" @if.hasHeader={formRuntime.renderingOptions.header}>{formRuntime.renderingOptions.header}</h2>
                    <div style="display:none">
                        <Neos.Form.FusionRenderer:FormStateHiddenField />
                        <input type="hidden" name="node" value={node.path} />
                    </div>
                    <Neos.Fusion:Renderer
                        type={formRuntime.currentPage.type}
                        element.containerElement={formRuntime.currentPage}
                    />
                </div>
                <Onedrop.Form.Hubspot:Component.Atom.Form.Navigation
                    formIdentifier={formRuntime.identifier}
                    numberOfPages={Array.length(formRuntime.pages)}
                    currentPageIndex={formRuntime.currentPage.index}
                    renderingOptions={formRuntime.renderingOptions.navigation ? formRuntime.renderingOptions.navigation : []}
                />
            </form>
        </div>
    `
}
